{
  "name": "@qvra/profile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "verify:antimatterium": "node scripts/verify-antimatterium-profile-recognition.mjs"
  }
}
